<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/logo-D9Ym6TIX.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Anime AI Agents - A fun project showcasing AI agents in anime style. Explore the world of AI with a unique twist!" />
  <meta name="keywords" content="Anime, AI, Agents, Fictional, Fun, Project" />
  <meta name="author" content="https://t.me/zayyad_a" />
  <title>Anime AI Agents</title>
  <script type="module" crossorigin src="/assets/index-0c5ByrUx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-5L8mPI6A.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>